#ifndef memcmp_h__
#define memcmp_h__

///////////////////////////////////////////////////////////////////////////////////////////////////

namespace apilib
{
  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//

  /**
   * Сравнение данных двух участков памяти.
   *
   * @param mem1 первый участок памяти.
   * @param mem2 второй участок памяти.
   * @param size размер данных.
   *
   * @return ( 0) - данные идентичны,
   *         ( 1) - данные первого участка памяти больше данных второго участка,
   *         (-1) - данные второго участка памяти больше данных первого участка,
   *         ( 2) - ошибка обработки первого участка памяти,
   *         (-2) - ошибка обработки второго участка памяти.
  */
  int memcmp(const void* mem1, const void* mem2, size_t size);

  /**
   * Сравнение данных двух участков памяти.
   *
   * @param mem1  первый участок памяти.
   * @param size1 размер первого участка памяти.
   * @param mem2  второй участок памяти.
   * @param size2 размер второго участка памяти.
   *
   * @return ( 0) - данные идентичны,
   *         ( 1) - данные первого участка памяти больше данных второго участка,
   *         (-1) - данные второго участка памяти больше данных первого участка,
   *         ( 2) - ошибка обработки первого участка памяти,
   *         (-2) - ошибка обработки второго участка памяти.
  */
  int memcmp_s(const void* mem1, size_t size1, const void* mem2, size_t size2);

  /**
   * Идентичны ли данные двух участков памяти.
   *
   * @param mem1 первый участок памяти.
   * @param mem2 второй участок памяти.
   * @param size размер данных.
   *
   * @return true если данные участков памяти идентичны, 
   *         false если данные участков памяти не идентичны.
  */
  bool memequ(const void* mem1, const void* mem2, size_t size);

  /**
   * Идентичны ли данные двух участков памяти.
   *
   * @param mem1  первый участок памяти.
   * @param size1 размер первого участка памяти.
   * @param mem2  второй участок памяти.
   * @param size2 размер второго участка памяти.
   *
   * @return true если данные участков памяти идентичны, 
   *         false если данные участков памяти не идентичны.
  */
  bool memequ_s(const void* mem1, size_t size1, const void* mem2, size_t size2);

  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
};

///////////////////////////////////////////////////////////////////////////////////////////////////

#endif // memcmp_h__